  VUE_APP_FIREBASE_API_KEY="AIzaSyDSQJy7zSih4ab8L519pKhHXkabw_kaepI"
  VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-b3085.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-b3085"
  VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-b3085.appspot.com"
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID="9582836868"
  VUE_APP_FIREBASE_APP_ID="1:9582836868:web:a37c4f3c44a231e13496d1"